<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie ie6 ie-lt10 ie-lt9 ie-lt8 ie-lt7 no-js" lang="ja"><![endif]-->
<!--[if IE 7]><html class="ie ie7 ie-lt10 ie-lt9 ie-lt8 no-js" lang="ja"><![endif]-->
<!--[if IE 8]><html class="ie ie8 ie-lt10 ie-lt9 no-js" lang="ja"><![endif]-->
<!--[if IE 9]><html class="ie ie9 ie-lt10 no-js" lang="ja"><![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="ja"><!--<![endif]-->
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge, Chrome=1">
		<meta name="author" content="FOODCONNECTION">
		<title>__TITLE__</title>

		<!-- Social Share - Facebook -->
		<meta property="og:type" content="article">
		<meta property="og:locale" content="ja_JP">
		<meta property="og:url" content="http://www.__BASE_URL__/__PAGE__.html">
		<meta property="og:image" content="http://www.__BASE_URL__/shared/img/shared/ogp.png">
		<meta property="og:title" content="__TITLE__">
		<meta property="og:site_name" content="__TITLE__">
		<meta property="og:description" content="__DESCRIPTION__">
		<meta property="fb:app_id" content="__FB_APP_ID__">

		<!-- SEO -->
		<meta name="keywords" content="__KEYWORDS__">
		<meta name="description" content="__DESCRIPTION__">

		<!-- Mobile -->
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">

		<!-- Viewport -->
		<meta name="viewport" content="width=1000, shrink-to-fit=no">

		<!-- Profiles -->
		<link rel="canonical" href="http://www.__BASE_URL__/__PAGE__.html">
		<link rel="profile" href="http://microformats.org/profile/hcard">
		<link rel="apple-touch-icon" href="shared/img/shared/apple-touch-icon.png">
		<link rel="shortcut icon" href="shared/img/shared/favicon.ico">

		<!-- Styles -->
		<link rel="stylesheet" href="shared/css/font.css">
		<link rel="stylesheet" href="shared/css/common.css">
		<link rel="stylesheet" href="shared/css/shared.css">
		<link rel="stylesheet" href="shared/css/index.css">
		<link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP&display=swap" rel="stylesheet">

	</head>
	<body>
		<main>
			<header>
				<div class="wrap">
					<h1>__H1__</h1>
					<p class="logo non-over"><a href="index.html"><img src="shared/img/shared/logo.png" alt="__ALT_LOGO__"></a></p>
					<p class="tel"><a href="tel:__TEL_NUMBER__" class="telhref" onclick="ga('send', 'event', 'tel', 'click', 'header_phone');"><img src="shared/img/shared/tel.png" alt="__ALT_TEL__"></a></p>
					<nav class="nav-fl">
						<a href="index.html"><img src="shared/img/shared/nav1.png" alt="__ALT_NAV__" class="btn"></a>
					</nav>
				</div>
				<div id="key">
					<ul class="slide-fade stop">
						<li class="slide1"></li>
						<li class="slide2"></li>
					</ul>
				</div>
			</header>
            <section id="sec6">
                <div class="wrap">
                    <h2 class="tit"><img src="shared/img/index/s6_tit.png" width="52" height="33" alt="Blog"></h2>
                    <div id="feed" class="clearfix"></div>
                </div>
            </section>
			<footer>
				<div class="wrap">
					<p class="logo"><img src="http://fc-tools.biz/search-console/public/logo-fc.png" alt="__ALT_LOGO__"></p>
					<address>&copy; 2019</address>
				</div>
			</footer>
		</main>

		<!-- Scroll to top -->
		<!--<p id="pagetop"><img src="shared/img/shared/pagetop.png" alt="最上部へ"></p>-->

		<!-- Facebook - Social -->
		<!-- <div id="fb-root"></div> -->

		<!-- Libraries script -->
		<script src="shared/js/base.js"></script>
		<script src="shared/js/autoload.js"></script>
		<script src="shared/js/jquery.min.js"></script>
		<script src="shared/js/common.js"></script>
		<script src="shared/js/shared.js"></script>
		<script type="text/javascript" src="shared/js/jquery.rss.js"></script>

		<script type="text/javascript">
            var rssTpl = "";
            rssTpl += '<div class="row">';
            rssTpl += '<dl class="clearfix">';
            rssTpl += '<dt class="rss-img">{IMG}</dt>';
            rssTpl += '<dd class="rss-date">{YEAR}.{MONTH}.{DAY}</dd>';
            rssTpl += '<dt class="rss-tit"><a href="{URL}" target="_blank">{DESC}</a></dd>';
            rssTpl += '</dl>';
            rssTpl += '</div>';
		    FCBase.rss.data = [
		    {
		        selector: "#feed",
		        url: 1,
		        total: 3,
		        maxTitle: 40,
		        maxDesc: 100,
				ImageSize: {width: "290", height: "160"}, // Default: 300 x 200
				endText: "...",
		        noImage: "https://via.placeholder.com/300x200.png?text=Test+No+Image", // No Image
		        template: rssTpl
		    }];
		</script>
	</body>
</html>